SECRET_KEY='=l!hb%@r71si*hktq#h7q!2jbpg(ug2dq4qyar30&&ebn%mg88'
DEBUG=True
DB_NAME='images'
DB_USER='moonguy'
DB_PASSWORD='notmoonguy'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.',
DISABLE_COLLECTSTATIC=1